<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    [v-cloak] {
      display: none;
    }

    .flip-list-enter-active {
      transition: all .3s ease;
    }

    .flip-list-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .flip-list-enter,
    .flip-list-leave-to

    /* .flip-list-leave-active for below version 2.1.8 */
      {
      transform: translateX(10px);
      opacity: 0;
    }

    .flip-list-move {
      transition: transform 1s;
    }
  </style>
</head <body>
<div id="app">
  <transition name="flip-list">
    <p v-if="show">
      {{obj}}

    </p>
  </transition>
  <button @click="show=!show">show</button>
  <ul>
    <transition-group name="flip-list" tag="ul">
      <li v-for="(item,i) in list" :key="item.id">
        {{item.name}}
        <button @click="moveUp(i)" :disabled="i===0">上移</button>
        <button @click="moveDown(i)" :disabled="i===list.length-1">下移</button>
        <button v-if="list.length>2" @click="list.splice(i,1)">删除</button>
      </li>
    </transition-group>

  </ul>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.js"></script>
<script>
  Vue.config.devtools = false;
  Vue.config.productionTip = false;
  new Vue({
    el: "#app",
    data() {
      return {
        obj: {
          name: "Azrael",
        },
        show: true,
        list: [{
            id: 1,
            name: "user-1"
          },
          {
            id: 2,
            name: "user-2"
          },
          {
            id: 3,
            name: "user-3"
          },
          {
            id: 4,
            name: "user-4"
          },

        ]
      }
    },
    methods: {
      moveUp(i) {
        let prev = this.list[i - 1];
        // this.list[i - 1] = this.list[i];
        // this.list[i] = prev;

        // this.$set(this.list, i - 1, this.list[i])
        // this.$set(this.list, i, prev)

        this.list.splice(i, 0, this.list.splice(i - 1, 1)[0]);
      },
      moveDown(i) {
        let next = this.list[i + 1];
        // this.list[i + 1] = this.list[i];
        // this.list[i] = next;

        // this.$set(this.list, i + 1, this.list[i])
        // this.$set(this.list, i, next)

        this.list.splice(i, 0, this.list.splice(i + 1, 1)[0]);

      }
    }

  })
</script>
</body>

</html>